<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gorapid</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">
    <script src="/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono|Jomolhari&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="pull-left" href="index.html"><img src="Logo.jpg" alt="logo"></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio.html">Pricing</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>        
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <!--Slider-->
   <div class="slider">
       <div class="load">

       </div>
       <div class="content">
           <div class="principal">
               <h1>GORAPID</h1>
               <p>Together we can</p>
           </div>
       </div>
   </div>
<!--/Slider-->

    <section class="main-info">
        <div class="container">
            <div class="row-fluid">
                <div class="span9">
                    <h4> Gorapid is a web development team.
                        We create custom web applications and mobile APIs using cutting edge technologies, like Django and Angular.js. We bring new ideas to project, make decisions quickly, provide great quality and planning.</h4>
                </div>
                <div class="span3">
                    <a class="btn btn-success btn-large pull-right" href="#">View More</a>
                </div>
            </div>
        </div>
    </section>

    <!--Services-->
    <section id="services">
        <div class="container center">
            <div class="center gap">
                <h3>ADVANTAGES</h3>
                <p class="lead">How do we work</p>
            </div>
            <div class="row-fluid newrow">
                <div class="span4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-globe icon-medium"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Evaluation</h4>
                            <p>Evaluation is done using the statistical data from previous projects.</p>
                        </div>
                    </div>
                </div>            
                <div class="span4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-thumbs-up-alt icon-medium"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Testing</h4>
                            <p>All of the code is covered by unit tests and tested manually.</p>
                        </div>
                    </div>
                </div>            
                <div class="span4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-leaf icon-medium icon-rounded"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Transparency</h4>
                            <p>Clients have access to time tracking data and development server</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gap"></div>
            <div class="row-fluid newrow">
                <div class="span4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-shopping-cart icon-medium"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Efficiency</h4>
                            <p>Only actual working time is billed, with a minute precision.</p>
                        </div>
                    </div>
                </div>            
                <div class="span4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-globe icon-medium"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ex quo!</p>
                        </div>
                    </div>
                </div>            
                <div class="span4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-globe icon-medium"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Lorem, ipsum dolor.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat cum magnam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Services-->

    <!--Work-->
    <section id="recent-works">
        <div class="container padclass">
            <div class="center">
                <h3>RECENT PROJECTS</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, maxime?</p>
            </div>  
            <div class="gap"></div>
            <ul class="gallery">
                <!--Item 1-->
                <li>
                    <div class="preview">
                        <img alt=" " src="images/portfolio/thumb/item1.jpg">
                        <div class="overlay">
                        </div>
                        <div class="links">
                            <a data-toggle="modal" href="#modal-1"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>                          
                        </div>
                    </div>
                    <div class="desc">
                        <h5>A Photography Management CRM Software Case Study</h5>
                    </div>
                    <div id="modal-1" class="modal hide fade">
                        <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
                        <div class="modal-body">
                            <img src="images/portfolio/full/item1.jpg" alt=" " width="100%" style="max-height:400px">
                        </div>
                    </div>                 
                </li>
                <!--/Item 1--> 
                <!--Item 2-->
                <li>
                    <div class="preview">
                        <img alt=" " src="images/portfolio/thumb/item2.jpg">
                        <div class="overlay">
                        </div>
                        <div class="links">
                            <a data-toggle="modal" href="#modal-2"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>                                
                        </div>
                    </div>
                    <div class="desc">
                        <h5>Creating custom clothing website</h5>
                    </div>
                    <div id="modal-2" class="modal hide fade">
                        <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
                        <div class="modal-body">
                            <img src="images/portfolio/full/item2.jpg" alt=" " width="100%" style="max-height:400px">
                        </div>
                    </div>                 
                </li>
                <!--/Item 2-->
                <!--Item 3-->
                <li>
                    <div class="preview">
                        <img alt=" " src="images/portfolio/thumb/item3.jpg">
                        <div class="overlay">
                        </div>
                        <div class="links">
                            <a data-toggle="modal" href="#modal-3"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>                                
                        </div>
                    </div>
                    <div class="desc">
                        <h5>Creating a Project Management Tool</h5>
                    </div>
                    <div id="modal-3" class="modal hide fade">
                        <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
                        <div class="modal-body">
                            <img src="images/portfolio/full/item3.jpg" alt=" " width="100%" style="max-height:400px">
                        </div>
                    </div>                 
                </li>
                <!--/Item 3--> 
                <!--Item 4-->
                <li>
                    <div class="preview">
                        <img alt=" " src="images/portfolio/thumb/item4.jpg">
                        <div class="overlay">
                        </div>
                        <div class="links">
                            <a data-toggle="modal" href="#modal-4"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>                                
                        </div>
                    </div>
                    <div class="desc">
                        <h5>Project management and time tracking system</h5>
                    </div>
                    <div id="modal-4" class="modal hide fade">
                        <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
                        <div class="modal-body">
                            <img src="images/portfolio/full/item4.jpg" alt=" " width="100%" style="max-height:400px">
                        </div>
                    </div>                 
                </li>
                <!--/Item 4-->               
            </ul>
        </div>
    </section>
    <!--/Work-->

    <!--Clients-->
    <section id="clients" class="main">
        <div class="container">
            <div class="row-fluid">
                <div class="span2">
                    <div class="clearfix">
                        
                        <div class="pull-right">
                            <a class="prev" href="#myCarousel" data-slide="prev"><i class="icon-angle-left icon-large"></i></a> <a class="next" href="#myCarousel" data-slide="next"><i class="icon-angle-right icon-large"></i></a>
                        </div>
                    </div>
                    <span class="team center">
                    <h1>Our Team</h1>
                    <h5>We are working hard to fulfil all our clients requirements.</h5>
                    <br>
                </span>
                </div>
                <div class="span10">
                    <div id="myCarousel" class="carousel slide clients">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item">
                                <div class="row-fluid">
                                    <ul class="thumbnails">
                                        <li class="span3"><a href="#"><img src="images/clients/myAvatar.png"></a> <h3 style="color: red;">John</h3><p>Web developer</p></li>
                                        <li class="span3"><a href="#"><img src="images/clients/myAvatar1.png"></a><h3 style="color: red;">Rish</h3><p>App developer</p></li>
                                        <li class="span3"><a href="#"><img src="images/clients/myAvatar2.png"></a><h3 style="color: red;">Mink</h3><p>Backend developer</p></li>
                                        <li class="span3"><a href="#"><img src="images/clients/myAvatar3.png"></a><h3 style="color: red;">Baski</h3><p>Php developer</p></li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                        <!-- /Carousel items -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Clients-->

    <!--Bottom-->
    <section id="bottom" class="main">
        <!--Container-->
        <div class="container">
            <!--row-fluids-->
            <div class="row-fluid spacing">
                <!--Contact Info-->
                <div class="span3">
                    <h4>CONTACT US</h4>
                    <ul class="unstyled address">
                        <li>
                            <i class="icon-home"></i><strong>Address:</strong> Think GoRapid Technologies Pvt. Ltd., <br>Second Floor, C-15, Sector 65, Noida,
                            India
                        </li>
                        <li>
                            <i class="icon-envelope"></i>
                            <strong>Email: </strong> <a href="mailto:company@domain.com">contact@gorapid.io</a>
                        </li>
                        <li>
                            <i class="icon-globe"></i>
                            <strong>Website:</strong> <a href="http://www.domain.com">www.gorapid.io</a>
                        </li>
                        <li>
                            <i class="icon-phone"></i>
                            <strong>Phone:</strong>  +91-9650040785 
                        </li>
                    </ul>
                </div>
                <!--End Contact Info-->
                <!--Important Links-->
                <div id="tweets" class="span3">
                    <h4>COMPANY NAME</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>  
                </div>
              
            </div>
            <!--/row-fluid-->
        </div>
        <!--/container-->
    </section>
    <!--/bottom-->

    <!--Footer-->
    <footer id="footer">
        <div class="container">
            <div class="row-fluid">
                <div class="span5 cp">
                    &copy; 2019 <a target="_blank" href="http://www.google.com">Gorapid</a>. All Rights Reserved.
                </div>
                <div class="span6">
                    <ul class="social pull-right">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-pinterest"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>                       
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>                   
                    </ul>
                </div>
                <div class="span1">
                    <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->

    <script src="/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/jquery.ba-cond.min.js"></script>
    <script src="/js/jquery.slitslider.js"></script>
    <!-- Slider -->
    
  
</body>
</html>